
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━━┅━┅━┅
WAMP5 该软件在你的系统上自动地安装Apache, PHP5, 和MySQL。该软件配以一个以系统托盘图标运行的服务管理器，以及一个插件，现在允许你的在同一个服务器上运行PHP4.3.9和PHP5.0.2。